#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Apr 17 09:57:25 2020
# Process ID: 5102
# Current directory: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top.vdi
# Journal file: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.777 ; gain = 0.000 ; free physical = 502 ; free virtual = 1656
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.srcs/constrs_1/new/cnstr.xdc]
Finished Parsing XDC File [/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.srcs/constrs_1/new/cnstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.285 ; gain = 0.000 ; free physical = 405 ; free virtual = 1560
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1845.254 ; gain = 401.441 ; free physical = 405 ; free virtual = 1560
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.379 ; gain = 172.125 ; free physical = 398 ; free virtual = 1553

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20fd3004a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2361.340 ; gain = 343.961 ; free physical = 160 ; free virtual = 1206

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20fd3004a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2517.309 ; gain = 0.000 ; free physical = 131 ; free virtual = 1048
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20fd3004a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2517.309 ; gain = 0.000 ; free physical = 131 ; free virtual = 1048
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2984edfac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2517.309 ; gain = 0.000 ; free physical = 130 ; free virtual = 1048
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 2984edfac

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2517.309 ; gain = 0.000 ; free physical = 130 ; free virtual = 1047
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2984edfac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2517.309 ; gain = 0.000 ; free physical = 130 ; free virtual = 1047
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2984edfac

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2517.309 ; gain = 0.000 ; free physical = 130 ; free virtual = 1048
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.309 ; gain = 0.000 ; free physical = 130 ; free virtual = 1048
Ending Logic Optimization Task | Checksum: 1d6f1b366

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2517.309 ; gain = 0.000 ; free physical = 130 ; free virtual = 1048

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=78.529 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 21159481a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 223 ; free virtual = 1042
Ending Power Optimization Task | Checksum: 21159481a

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.090 ; gain = 335.781 ; free physical = 226 ; free virtual = 1045

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1bc0ae1fe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 219 ; free virtual = 1042
Ending Final Cleanup Task | Checksum: 1bc0ae1fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 219 ; free virtual = 1042

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 219 ; free virtual = 1042
Ending Netlist Obfuscation Task | Checksum: 1bc0ae1fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 219 ; free virtual = 1042
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2853.090 ; gain = 1007.836 ; free physical = 219 ; free virtual = 1042
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 219 ; free virtual = 1042
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 212 ; free virtual = 1039
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ubuntu/Development/vivado-install/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 152 ; free virtual = 1025
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 144 ; free virtual = 1021
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181c34a81

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 144 ; free virtual = 1021
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 144 ; free virtual = 1021

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f755a53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 139 ; free virtual = 1022

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a6bb09c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 134 ; free virtual = 1023

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a6bb09c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 134 ; free virtual = 1023
Phase 1 Placer Initialization | Checksum: 1a6bb09c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 134 ; free virtual = 1024

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24e45a4f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 127 ; free virtual = 1023

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 11 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 125 ; free virtual = 992

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: f89cb1ec

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 125 ; free virtual = 992
Phase 2.2 Global Placement Core | Checksum: 93988c33

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 123 ; free virtual = 993
Phase 2 Global Placement | Checksum: 93988c33

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 123 ; free virtual = 993

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bd2d38da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 123 ; free virtual = 993

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cca75c14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 123 ; free virtual = 993

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16446d475

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 123 ; free virtual = 993

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a06c4b2a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 123 ; free virtual = 993

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a2af2ec1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 990

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10d017236

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 990

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 50cafb81

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 990
Phase 3 Detail Placement | Checksum: 50cafb81

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 990

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: afe67d18

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: afe67d18

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 992
INFO: [Place 30-746] Post Placement Timing Summary WNS=78.437. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17d82dfcb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 992
Phase 4.1 Post Commit Optimization | Checksum: 17d82dfcb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 991

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17d82dfcb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 147 ; free virtual = 991

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17d82dfcb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 147 ; free virtual = 991

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 147 ; free virtual = 991
Phase 4.4 Final Placement Cleanup | Checksum: 1f3bd2de6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 147 ; free virtual = 991
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f3bd2de6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 147 ; free virtual = 991
Ending Placer Task | Checksum: f871ffcc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 147 ; free virtual = 991
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 153 ; free virtual = 1000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 153 ; free virtual = 1000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 149 ; free virtual = 999
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 144 ; free virtual = 994
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 143 ; free virtual = 998
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 144 ; free virtual = 971
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 142 ; free virtual = 971
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 493884eb ConstDB: 0 ShapeSum: af397ae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ac5f51ee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 128 ; free virtual = 778
Post Restoration Checksum: NetGraph: a9c18856 NumContArr: 29dc998 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ac5f51ee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 126 ; free virtual = 779

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ac5f51ee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 142 ; free virtual = 746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ac5f51ee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 142 ; free virtual = 746
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f7946f2c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 123 ; free virtual = 739
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.417 | TNS=0.000  | WHS=-0.182 | THS=-4.267 |

Phase 2 Router Initialization | Checksum: c40e4a46

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 122 ; free virtual = 739

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 171
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 171
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c55bec0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 142 ; free virtual = 735

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.860 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15ed87801

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 130 ; free virtual = 733

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.860 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: fbb644a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 131 ; free virtual = 734
Phase 4 Rip-up And Reroute | Checksum: fbb644a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 130 ; free virtual = 733

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fbb644a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 129 ; free virtual = 732

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fbb644a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 129 ; free virtual = 732
Phase 5 Delay and Skew Optimization | Checksum: fbb644a9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 129 ; free virtual = 732

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16ad521d0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 127 ; free virtual = 730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.944 | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 125cc3ca9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 126 ; free virtual = 730
Phase 6 Post Hold Fix | Checksum: 125cc3ca9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 126 ; free virtual = 730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0324484 %
  Global Horizontal Routing Utilization  = 0.023165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13ea1bf60

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 127 ; free virtual = 730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ea1bf60

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 125 ; free virtual = 728

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155c3ed06

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 132 ; free virtual = 738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.944 | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155c3ed06

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 150 ; free virtual = 761
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 182 ; free virtual = 794

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 166 ; free virtual = 793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 164 ; free virtual = 793
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2853.090 ; gain = 0.000 ; free physical = 148 ; free virtual = 782
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 09:58:57 2020...
