#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Apr 17 10:03:34 2020
# Process ID: 12119
# Current directory: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top.vdi
# Journal file: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1473.254 ; gain = 2.016 ; free physical = 292 ; free virtual = 1533
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1692.500 ; gain = 0.000 ; free physical = 223 ; free virtual = 1323
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.srcs/constrs_1/new/cnstr.xdc]
Finished Parsing XDC File [/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.srcs/constrs_1/new/cnstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.977 ; gain = 0.000 ; free physical = 133 ; free virtual = 1223
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1844.945 ; gain = 371.691 ; free physical = 132 ; free virtual = 1221
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1971.445 ; gain = 126.500 ; free physical = 131 ; free virtual = 1197

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29c3bfa05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 2359.398 ; gain = 387.953 ; free physical = 125 ; free virtual = 976

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29c3bfa05

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2517.336 ; gain = 0.000 ; free physical = 147 ; free virtual = 818
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 29c3bfa05

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2517.336 ; gain = 0.000 ; free physical = 146 ; free virtual = 818
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c3a471ea

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2517.336 ; gain = 0.000 ; free physical = 144 ; free virtual = 819
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c3a471ea

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2517.336 ; gain = 0.000 ; free physical = 144 ; free virtual = 819
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c3a471ea

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2517.336 ; gain = 0.000 ; free physical = 144 ; free virtual = 819
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c3a471ea

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2517.336 ; gain = 0.000 ; free physical = 144 ; free virtual = 819
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.336 ; gain = 0.000 ; free physical = 144 ; free virtual = 819
Ending Logic Optimization Task | Checksum: e380c22c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2517.336 ; gain = 0.000 ; free physical = 144 ; free virtual = 819

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=78.529 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c331207e

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 214 ; free virtual = 831
Ending Power Optimization Task | Checksum: 1c331207e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.109 ; gain = 335.773 ; free physical = 215 ; free virtual = 834

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 27d9bdc1f

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 176 ; free virtual = 811
Ending Final Cleanup Task | Checksum: 27d9bdc1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 176 ; free virtual = 811

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 175 ; free virtual = 813
Ending Netlist Obfuscation Task | Checksum: 27d9bdc1f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 175 ; free virtual = 813
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 2853.109 ; gain = 1008.164 ; free physical = 174 ; free virtual = 813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 170 ; free virtual = 812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 148 ; free virtual = 807
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ubuntu/Development/vivado-install/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 793
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 123 ; free virtual = 793
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181c34a81

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 123 ; free virtual = 793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 121 ; free virtual = 794

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f755a53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 140 ; free virtual = 795

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20803d293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 125 ; free virtual = 794

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20803d293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 125 ; free virtual = 795
Phase 1 Placer Initialization | Checksum: 20803d293

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 122 ; free virtual = 795

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d808dc41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 126 ; free virtual = 790

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 11 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 124 ; free virtual = 770

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: cfb6e73c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 122 ; free virtual = 770
Phase 2.2 Global Placement Core | Checksum: cd4ae800

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 124 ; free virtual = 771
Phase 2 Global Placement | Checksum: cd4ae800

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 124 ; free virtual = 771

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c98936f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 124 ; free virtual = 772

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c3520cb7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 135 ; free virtual = 772

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bcd76c50

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 134 ; free virtual = 772

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188e0051f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 133 ; free virtual = 772

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5a92508

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 135 ; free virtual = 771

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12536bf4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 134 ; free virtual = 772

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d95e3b1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 134 ; free virtual = 772
Phase 3 Detail Placement | Checksum: d95e3b1f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 133 ; free virtual = 772

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 938509cc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 938509cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 129 ; free virtual = 765
INFO: [Place 30-746] Post Placement Timing Summary WNS=78.535. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ee32906f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 765
Phase 4.1 Post Commit Optimization | Checksum: ee32906f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 765

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ee32906f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 764

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ee32906f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 764

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 765
Phase 4.4 Final Placement Cleanup | Checksum: 1646cde8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 765
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1646cde8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 765
Ending Placer Task | Checksum: df87b7d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 127 ; free virtual = 765
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 775
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 126 ; free virtual = 776
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 774
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:02 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 133 ; free virtual = 765
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 144 ; free virtual = 766
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 136 ; free virtual = 744
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 135 ; free virtual = 744
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 304e3cf3 ConstDB: 0 ShapeSum: af397ae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fcba3104

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 143 ; free virtual = 637
Post Restoration Checksum: NetGraph: b9095616 NumContArr: 43b0daee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fcba3104

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 129 ; free virtual = 640

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fcba3104

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 133 ; free virtual = 605

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fcba3104

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 126 ; free virtual = 605
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11e749d25

Time (s): cpu = 00:00:15 ; elapsed = 00:00:47 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 125 ; free virtual = 597
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.536 | TNS=0.000  | WHS=-0.190 | THS=-3.742 |

Phase 2 Router Initialization | Checksum: bf473560

Time (s): cpu = 00:00:15 ; elapsed = 00:00:51 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 129 ; free virtual = 596

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 173
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 173
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13eed18ae

Time (s): cpu = 00:00:16 ; elapsed = 00:00:55 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 135 ; free virtual = 595

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.834 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5645432

Time (s): cpu = 00:00:17 ; elapsed = 00:01:04 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 128 ; free virtual = 595

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.834 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1eb15374e

Time (s): cpu = 00:00:17 ; elapsed = 00:01:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 121 ; free virtual = 595
Phase 4 Rip-up And Reroute | Checksum: 1eb15374e

Time (s): cpu = 00:00:17 ; elapsed = 00:01:09 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 131 ; free virtual = 594

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eb15374e

Time (s): cpu = 00:00:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 127 ; free virtual = 594

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eb15374e

Time (s): cpu = 00:00:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 127 ; free virtual = 594
Phase 5 Delay and Skew Optimization | Checksum: 1eb15374e

Time (s): cpu = 00:00:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 122 ; free virtual = 595

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1323980a5

Time (s): cpu = 00:00:17 ; elapsed = 00:01:14 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 129 ; free virtual = 596
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.914 | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1323980a5

Time (s): cpu = 00:00:17 ; elapsed = 00:01:14 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 124 ; free virtual = 596
Phase 6 Post Hold Fix | Checksum: 1323980a5

Time (s): cpu = 00:00:17 ; elapsed = 00:01:14 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 125 ; free virtual = 595

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333254 %
  Global Horizontal Routing Utilization  = 0.0312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1323980a5

Time (s): cpu = 00:00:17 ; elapsed = 00:01:15 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 131 ; free virtual = 596

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1323980a5

Time (s): cpu = 00:00:17 ; elapsed = 00:01:15 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 125 ; free virtual = 596

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1043db35f

Time (s): cpu = 00:00:17 ; elapsed = 00:01:18 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 130 ; free virtual = 593

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.914 | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1043db35f

Time (s): cpu = 00:00:17 ; elapsed = 00:01:21 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 122 ; free virtual = 595
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:01:23 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 139 ; free virtual = 628

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:01:30 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 130 ; free virtual = 629
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 136 ; free virtual = 628
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:01 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 125 ; free virtual = 625
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:07 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 126 ; free virtual = 629
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:01:49 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 127 ; free virtual = 636
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 2853.109 ; gain = 0.000 ; free physical = 123 ; free virtual = 634
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Apr 17 10:14:05 2020
# Process ID: 3344
# Current directory: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top.vdi
# Journal file: /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1692.523 ; gain = 0.000 ; free physical = 4061 ; free virtual = 5928
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.srcs/constrs_1/new/cnstr.xdc]
Finished Parsing XDC File [/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.srcs/constrs_1/new/cnstr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.000 ; gain = 0.000 ; free physical = 3965 ; free virtual = 5832
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:16 . Memory (MB): peak = 1846.938 ; gain = 370.660 ; free physical = 3964 ; free virtual = 5832
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2010.156 ; gain = 163.219 ; free physical = 3954 ; free virtual = 5822

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29c3bfa05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2359.148 ; gain = 348.992 ; free physical = 3569 ; free virtual = 5453

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29c3bfa05

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2518.086 ; gain = 0.000 ; free physical = 3411 ; free virtual = 5294
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 29c3bfa05

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2518.086 ; gain = 0.000 ; free physical = 3411 ; free virtual = 5294
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c3a471ea

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2518.086 ; gain = 0.000 ; free physical = 3411 ; free virtual = 5294
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1c3a471ea

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2518.086 ; gain = 0.000 ; free physical = 3411 ; free virtual = 5294
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c3a471ea

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2518.086 ; gain = 0.000 ; free physical = 3411 ; free virtual = 5294
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c3a471ea

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2518.086 ; gain = 0.000 ; free physical = 3411 ; free virtual = 5294
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.086 ; gain = 0.000 ; free physical = 3411 ; free virtual = 5294
Ending Logic Optimization Task | Checksum: e380c22c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2518.086 ; gain = 0.000 ; free physical = 3411 ; free virtual = 5294

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=78.529 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1c331207e

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3396 ; free virtual = 5284
Ending Power Optimization Task | Checksum: 1c331207e

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:01 . Memory (MB): peak = 2854.875 ; gain = 336.789 ; free physical = 3400 ; free virtual = 5288

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 27d9bdc1f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3398 ; free virtual = 5286
Ending Final Cleanup Task | Checksum: 27d9bdc1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3398 ; free virtual = 5286

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3398 ; free virtual = 5286
Ending Netlist Obfuscation Task | Checksum: 27d9bdc1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3398 ; free virtual = 5286
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2854.875 ; gain = 1007.938 ; free physical = 3398 ; free virtual = 5286
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3398 ; free virtual = 5286
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3395 ; free virtual = 5284
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ubuntu/Development/vivado-install/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3376 ; free virtual = 5269
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181c34a81

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3376 ; free virtual = 5269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3376 ; free virtual = 5269

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f755a53

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3375 ; free virtual = 5272

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20803d293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3372 ; free virtual = 5271

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20803d293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3372 ; free virtual = 5271
Phase 1 Placer Initialization | Checksum: 20803d293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3372 ; free virtual = 5270

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d808dc41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3369 ; free virtual = 5267

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 11 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3338 ; free virtual = 5248

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: cfb6e73c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3338 ; free virtual = 5248
Phase 2.2 Global Placement Core | Checksum: cd4ae800

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3338 ; free virtual = 5248
Phase 2 Global Placement | Checksum: cd4ae800

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3338 ; free virtual = 5248

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c98936f4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3338 ; free virtual = 5247

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c3520cb7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3337 ; free virtual = 5247

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bcd76c50

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3337 ; free virtual = 5247

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188e0051f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3337 ; free virtual = 5247

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a5a92508

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12536bf4e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d95e3b1f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245
Phase 3 Detail Placement | Checksum: d95e3b1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 938509cc

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 938509cc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245
INFO: [Place 30-746] Post Placement Timing Summary WNS=78.535. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ee32906f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245
Phase 4.1 Post Commit Optimization | Checksum: ee32906f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ee32906f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ee32906f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245
Phase 4.4 Final Placement Cleanup | Checksum: 1646cde8a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1646cde8a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245
Ending Placer Task | Checksum: df87b7d4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3334 ; free virtual = 5245
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3342 ; free virtual = 5253
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3341 ; free virtual = 5253
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3346 ; free virtual = 5257
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3353 ; free virtual = 5264
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3328 ; free virtual = 5239
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3324 ; free virtual = 5236
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 304e3cf3 ConstDB: 0 ShapeSum: af397ae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fcba3104

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3213 ; free virtual = 5134
Post Restoration Checksum: NetGraph: b9095616 NumContArr: 43b0daee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fcba3104

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3213 ; free virtual = 5134

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fcba3104

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3180 ; free virtual = 5101

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fcba3104

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3180 ; free virtual = 5101
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11e749d25

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3142 ; free virtual = 5051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.536 | TNS=0.000  | WHS=-0.190 | THS=-3.742 |

Phase 2 Router Initialization | Checksum: bf473560

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3143 ; free virtual = 5052

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 173
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 173
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13eed18ae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3144 ; free virtual = 5054

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.834 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5645432

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.834 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1eb15374e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061
Phase 4 Rip-up And Reroute | Checksum: 1eb15374e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eb15374e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eb15374e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061
Phase 5 Delay and Skew Optimization | Checksum: 1eb15374e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1323980a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061
INFO: [Route 35-416] Intermediate Timing Summary | WNS=77.914 | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1323980a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061
Phase 6 Post Hold Fix | Checksum: 1323980a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0333254 %
  Global Horizontal Routing Utilization  = 0.0312337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1323980a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3152 ; free virtual = 5061

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1323980a5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3150 ; free virtual = 5059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1043db35f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3150 ; free virtual = 5059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=77.914 | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1043db35f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3150 ; free virtual = 5059
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3182 ; free virtual = 5092

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3182 ; free virtual = 5092
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3182 ; free virtual = 5092
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2854.875 ; gain = 0.000 ; free physical = 3182 ; free virtual = 5093
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ubuntu/Development/vivado-projects/nittany/rx-tx-ram/rx-tx-ram.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 10:15:07 2020...
